import discord
from typing import Optional


class Translator(discord.app_commands.Translator):
    def __init__(self):
        self.translations = {
            discord.Locale.german: {
                'Only used if "Patchnotes" is selected. Start writing to search...' : 'Nur verwendet, wenn "Patchnotes" ausgewählt ist. Beginne zu schreiben, um zu suchen...',
                "Player-Adept": "Spieler-Adept",
                "Test, if the bot is responding.": "Teste, ob der Bot antwortet.",
                "Get information about the bot.": "Erhalte Informationen über den Bot.",
                "Get invite to our support server.": "Erhalte eine Einladung zu unserem Support-Server.",
                "buy": "kaufen",
                "This will post a link to a site where you can buy DeadByDaylight for a few bucks.": "Dies wird einen Link zu einer Seite posten, wo du DeadByDaylight für ein paar Euro kaufen kannst.",
                "Get info about DBD related stuff.": "Erhalte Informationen über DBD-bezogene Inhalte.",
                "category": "kategorie",
                "The category you want to get informations about.": "Die Kategorie, über die du Informationen erhalten möchtest.",
                "Addons": "Add-ons",
                "Characters": "Charaktere",
                "Legacy check": "Legacy-Check",
                "Maps": "Karten",
                "Offerings": "Opfergaben",
                "Playercount": "Spieleranzahl",
                "Playerstats": "Spielerstatistiken",
                "Rankreset": "Rang-Reset",
                "Shrine": "Schrein",
                "Versions": "Versionen",
                "addon": "add-on",
                'Only used if "Addons" is selected. Start writing to search...': 'Nur verwendet, wenn "Add-ons" ausgewählt ist. Beginne zu schreiben, um zu suchen...',
                "character": "charakter",
                'Only used if "Characters" is selected. Start writing to search...': 'Nur verwendet, wenn "Charaktere" ausgewählt sind. Beginne zu schreiben, um zu suchen...',
                'Only used if "DLCs" is selected. Leave empty to get an overview. Start writing to search...': 'Nur verwendet, wenn "DLCs" ausgewählt. Leer für Üebersicht. Beginne zu schreiben, um zu suchen...',
                'Only used if "Items" is selected. Start writing to search...': 'Nur verwendet, wenn "Gegenstände" ausgewählt sind. Beginne zu schreiben, um zu suchen...',
                "map": "karte",
                'Only used if "Maps" is selected. Start writing to search...': 'Nur verwendet, wenn "Karten" ausgewählt sind. Beginne zu schreiben, um zu suchen...',
                "offering": "opfergabe",
                'Only used if "Offerings" is selected. Start writing to search...': 'Nur verwendet, wenn "Opfergaben" ausgewählt sind. Beginne zu schreiben, um zu suchen...',
                'Only used if "Perks" is selected. Start writing to search...': 'Nur verwendet, wenn "Vorteile" ausgewählt sind. Beginne zu schreiben, um zu suchen...',
                "random": "zufällig",
                "Get a random perk, offering, map, item, char or full loadout.": "Erhalte einen zufälligen Perk, Opfergabe, Karte, Gegenstand, Charakter oder vollständiges Loadout.",
                "What do you want to randomize?": "Was möchtest du zufällig auswählen?",
                "Addon": "Add-on",
                "Addon for Killer": "Add-on für Killer",
                "Char": "Charakter",
                "Offering": "Opfergabe",
                'Only used if "Addon" is selected.': 'Nur verwendet, wenn "Add-on" ausgewählt ist.',
                "Flashlight": "Taschenlampe",
                "Toolbox": "Werkzeugkasten",
                "Map": "Karte",
                "Key": "Schlüssel",
                'Only used if "Addon for Killer" is selected. Start writing to search...': 'Nur verwendet, wenn "Add-on für Killer" ausgewählt ist. Beginne zu schreiben, um zu suchen...',
                "subscribe": "abonnieren",
                "Subscribe to a specific category for automatic posts.": "Abonniere eine spezifische Kategorie für automatische Beiträge.",
                "The channel you want to post messages to.": "Der Kanal, in dem du Nachrichten posten möchtest.",
                "shrine": "schrein",
                "Subscribe to the shrine.": "Abonniere den Schrein.",
                "changelogs": "änderungsprotokolle",
                "Subscribe to the changelogs of this bot.": "Abonniere die Änderungsprotokolle dieses Bots.",
                "translation_info": "übersetzungsinformationen",
                "Get info about the translation.": "Erhalte Informationen über die Übersetzung.",
            },
            discord.Locale.french: {
                'Only used if "Patchnotes" is selected. Start writing to search...': 'Utilisé uniquement si "Notes de mise à jour" est sélectionné. Commencez à écrire pour rechercher...',
                "Player-Adept": "Joueur-Adepte",
                "Test, if the bot is responding.": "Teste si le bot répond.",
                "botinfo": "infos_du_bot",
                "Get information about the bot.": "Obtenir des informations sur le bot.",
                "Get invite to our support server.": "Obtenir une invitation à notre serveur de support.",
                "buy": "acheter",
                "This will post a link to a site where you can buy DeadByDaylight for a few bucks.": "Cela publiera un lien vers un site où vous pouvez acheter DeadByDaylight pour quelques euros.",
                "Get info about DBD related stuff.": "Obtenir des informations sur les éléments liés à DBD.",
                "category": "catégorie",
                "The category you want to get informations about.": "La catégorie sur laquelle vous souhaitez obtenir des informations.",
                "Addons": "Add-ons",
                "Characters": "Personnages",
                "Events": "Événements",
                "Items": "Objets",
                "Legacy check": "Vérification de l\\'héritage",
                "Maps": "Cartes",
                "Offerings": "Offrandes",
                "Patchnotes": "Notes de mise à jour",
                "Perks": "Avantages",
                "Playercount": "Nombre de joueurs",
                "Playerstats": "Statistiques des joueurs",
                "Rankreset": "Réinitialisation du rang",
                "Shrine": "Sanctuaire",
                "addon": "add-on",
                'Only used if "Addons" is selected. Start writing to search...': 'Utilisé uniquement si "Add-ons" est sélectionné. Commencez à écrire pour rechercher...',
                "character": "personnage",
                'Only used if "Characters" is selected. Start writing to search...': 'Utilisé uniquement si "Personnages" est sélectionné. Commencez à écrire pour rechercher...',
                'Only used if "DLCs" is selected. Leave empty to get an overview. Start writing to search...': 'Utilisé uniquement si "DLCs" est sélectionné. Vide = Aperçu. Commencez à écrire pour rechercher...',
                "item": "objet",
                'Only used if "Items" is selected. Start writing to search...': 'Utilisé uniquement si "Objets" est sélectionné. Commencez à écrire pour rechercher...',
                "map": "carte",
                'Only used if "Maps" is selected. Start writing to search...': 'Utilisé uniquement si "Cartes" est sélectionné. Commencez à écrire pour rechercher...',
                "offering": "offrande",
                'Only used if "Offerings" is selected. Start writing to search...': 'Utilisé uniquement si "Offrandes" est sélectionné. Commencez à écrire pour rechercher...',
                "perk": "avantage",
                'Only used if "Perks" is selected. Start writing to search...': 'Utilisé uniquement si "Avantages" est sélectionné. Commencez à écrire pour rechercher...',
                "random": "aléatoire",
                "Get a random perk, offering, map, item, char or full loadout.": "Obtenez un avantage, une offrande, une carte, un objet, un personnage ou un équipement.",
                "What do you want to randomize?": "Que voulez-vous randomiser ?",
                "Addon": "Add-on",
                "Addon for Killer": "Add-on pour Tueur",
                "Char": "Personnage",
                "Item": "Objet",
                "Loadout": "Équipement",
                "Offering": "Offrande",
                "Perk": "Avantage",
                'Only used if "Addon" is selected.': 'Utilisé uniquement si "Add-on" est sélectionné.',
                "Medikit": "Trousse de soins",
                "Flashlight": "Lampe de poche",
                "Toolbox": "Boîte à outils",
                "Map": "Carte",
                "Key": "Clé",
                "killer": "tueur",
                'Only used if "Addon for Killer" is selected. Start writing to search...': 'Utilisé uniquement si "Add-on pour Tueur" est sélectionné. Commencez à écrire pour rechercher...',
                "subscribe": "sabonner",
                "Subscribe to a specific category for automatic posts.": "Abonnez-vous à une catégorie spécifique pour des publications automatiques.",
                "channel": "canal",
                "The channel you want to post messages to.": "Le canal sur lequel vous souhaitez publier des messages.",
                "shrine": "sanctuaire",
                "Subscribe to the shrine.": "Abonnez-vous au sanctuaire.",
                "changelogs": "journaux_de_modification",
                "Subscribe to the changelogs of this bot.": "Abonnez-vous aux journaux de modification de ce bot.",
                "translation_info": "informations_sur_la_traduction",
                "Get info about the translation.": "Obtenir des informations sur la traduction.",
            },
            discord.Locale.spain_spanish: {
                'Only used if "Patchnotes" is selected. Start writing to search...': 'Solo se usa si se selecciona "Notas del parche". Comience a escribir para buscar...',
                "Player-Adept": "Jugador-Adepto",
                "Test, if the bot is responding.": "Prueba si el bot está respondiendo.",
                "botinfo": "info_del_bot",
                "Get information about the bot.": "Obtener información sobre el bot.",
                "support": "soporte",
                "Get invite to our support server.": "Obtener invitación a nuestro servidor de soporte.",
                "buy": "comprar",
                "This will post a link to a site where you can buy DeadByDaylight for a few bucks.": "Esto publicará un enlace a un sitio donde puedes comprar DeadByDaylight por unos pocos euros.",
                "Get info about DBD related stuff.": "Obtener información sobre cosas relacionadas con DBD.",
                "category": "categoría",
                "The category you want to get informations about.": "La categoría sobre la que deseas obtener información.",
                "Addons": "Add-ons",
                "Characters": "Personajes",
                "Events": "Eventos",
                "Items": "Objetos",
                "Legacy check": "Verificación de legado",
                "Maps": "Mapas",
                "Offerings": "Ofrendas",
                "Patchnotes": "Notas del parche",
                "Perks": "Ventajas",
                "Playercount": "Cantidad de jugadores",
                "Playerstats": "Estadísticas de jugadores",
                "Rankreset": "Reinicio de rango",
                "Shrine": "Santuario",
                "Versions": "Versiones",
                "addon": "add-on",
                'Only used if "Addons" is selected. Start writing to search...': 'Utilizado solo si "Add-ons" está seleccionado. Comienza a escribir para buscar...',
                "character": "personaje",
                'Only used if "Characters" is selected. Start writing to search...': 'Utilizado solo si "Personajes" está seleccionado. Comienza a escribir para buscar...',
                'Only used if "DLCs" is selected. Leave empty to get an overview. Start writing to search...': 'Utilizado si \'DLCs\' seleccionado. Vacío para visión general. Escribe para buscar...',
                "item": "objeto",
                'Only used if "Items" is selected. Start writing to search...': 'Utilizado solo si "Objetos" está seleccionado. Comienza a escribir para buscar...',
                "map": "mapa",
                'Only used if "Maps" is selected. Start writing to search...': 'Utilizado solo si "Mapas" está seleccionado. Comienza a escribir para buscar...',
                "offering": "ofrenda",
                'Only used if "Offerings" is selected. Start writing to search...': 'Utilizado solo si "Ofrendas" está seleccionado. Comienza a escribir para buscar...',
                "perk": "ventaja",
                'Only used if "Perks" is selected. Start writing to search...': 'Utilizado solo si "Ventajas" está seleccionado. Comienza a escribir para buscar...',
                "random": "aleatorio",
                "Get a random perk, offering, map, item, char or full loadout.": "Obtener una ventaja, ofrenda, mapa, objeto, personaje o equipamiento completo al azar.",
                "What do you want to randomize?": "¿Qué deseas aleatorizar?",
                "Addon": "Add-on",
                "Addon for Killer": "Add-on para Asesino",
                "Char": "Personaje",
                "Item": "Objeto",
                "Loadout": "Equipamiento",
                "Offering": "Ofrenda",
                "Perk": "Ventaja",
                'Only used if "Addon" is selected.': 'Utilizado solo si "Add-on" está seleccionado.',
                "Medikit": "Botiquín",
                "Flashlight": "Linterna",
                "Toolbox": "Caja de herramientas",
                "Map": "Mapa",
                "Key": "Llave",
                "killer": "asesino",
                'Only used if "Addon for Killer" is selected. Start writing to search...': 'Utilizado solo si "Add-on para Asesino" está seleccionado. Comienza a escribir para buscar...',
                "subscribe": "suscribirse",
                "Subscribe to a specific category for automatic posts.": "Suscribirse a una categoría específica para publicaciones automáticas.",
                "channel": "canal",
                "The channel you want to post messages to.": "El canal donde deseas publicar mensajes.",
                "shrine": "santuario",
                "Subscribe to the shrine.": "Suscribirse al santuario.",
                "changelogs": "registros_de_cambios",
                "Subscribe to the changelogs of this bot.": "Suscribirse a los registros de cambios de este bot.",
                "translation_info": "información_de_traducción",
                "Get info about the translation.": "Obtener información sobre la traducción.",
            },
            discord.Locale.russian: {
                'Only used if "Patchnotes" is selected. Start writing to search...': 'Используется только если выбрано "Заметки о патчах". Начните писать для поиска...',
                "Player-Adept": "Игрок-Адепт",
                "ping": "пинг",
                "Test, if the bot is responding.": "Проверьте, отвечает ли бот.",
                "botinfo": "инфо_о_боте",
                "Get information about the bot.": "Получить информацию о боте.",
                "support": "поддержка",
                "Get invite to our support server.": "Получить приглашение на наш сервер поддержки.",
                "buy": "купить",
                "This will post a link to a site where you can buy DeadByDaylight for a few bucks.": "Это разместит ссылку на сайт, где вы можете купить DeadByDaylight за несколько евро.",
                "info": "информация",
                "Get info about DBD related stuff.": "Получить информацию о вещах, связанных с DBD.",
                "category": "категория",
                "The category you want to get informations about.": "Категория, о которой вы хотите получить информацию.",
                "Addons": "Дополнения",
                "Characters": "Персонажи",
                "DLCs": "DLC",
                "Events": "События",
                "Items": "Предметы",
                "Killswitch": "Киллсвитч",
                "Legacy check": "Проверка наследия",
                "Maps": "Карты",
                "Offerings": "Предложения",
                "Patchnotes": "Заметки о патчах",
                "Perks": "Преимущества",
                "Playercount": "Количество игроков",
                "Playerstats": "Статистика игроков",
                "Rankreset": "Сброс ранга",
                "Shrine": "Святилище",
                "Twitch": "Твич",
                "Versions": "Версии",
                "addon": "дополнение",
                'Only used if "Addons" is selected. Start writing to search...': 'Используется только если выбрано "Дополнения". Начните писать для поиска...',
                "character": "персонаж",
                'Only used if "Characters" is selected. Start writing to search...': 'Используется только если выбраны "Персонажи". Начните писать для поиска...',
                'Only used if "DLCs" is selected. Leave empty to get an overview. Start writing to search...': 'Используется только если выбраны "DLC". Оставьте пустым для обзора. Начните писать для поиска...',
                "item": "предмет",
                'Only used if "Items" is selected. Start writing to search...': 'Используется только если выбраны "Предметы". Начните писать для поиска...',
                "map": "карта",
                'Only used if "Maps" is selected. Start writing to search...': 'Используется только если выбраны "Карты". Начните писать для поиска...',
                "offering": "предложение",
                'Only used if "Offerings" is selected. Start writing to search...': 'Используется только если выбраны "Предложения". Начните писать для поиска...',
                "perk": "преимущество",
                'Only used if "Perks" is selected. Start writing to search...': 'Используется только если выбраны "Преимущества". Начните писать для поиска...',
                "random": "случайно",
                "Get a random perk, offering, map, item, char or full loadout.": "Получить случайное преимущество, предложение, карту, предмет, персонажа или полный набор снаряжения.",
                "What do you want to randomize?": "Что вы хотите случайным образом выбирать?",
                "Addon": "Дополнение",
                "Addon for Killer": "Дополнение для Убийцы",
                "Char": "Персонаж",
                "Item": "Предмет",
                "Loadout": "Снаряжение",
                "Offering": "Предложение",
                "Perk": "Преимущество",
                'Only used if "Addon" is selected.': 'Используется только если выбрано "Дополнение".',
                "Medikit": "Аптечка",
                "Flashlight": "Фонарик",
                "Toolbox": "Ящик с инструментами",
                "Map": "Карта",
                "Key": "Ключ",
                "killer": "убийца",
                'Only used if "Addon for Killer" is selected. Start writing to search...': 'Используется только если выбрано "Дополнение для Убийцы". Начните писать для поиска...',
                "subscribe": "подписаться",
                "Subscribe to a specific category for automatic posts.": "Подписаться на определенную категорию для автоматических публикаций.",
                "channel": "канал",
                "The channel you want to post messages to.": "Канал, на котором вы хотите размещать сообщения.",
                "shrine": "святилище",
                "Subscribe to the shrine.": "Подписаться на святилище.",
                "changelogs": "журналы_изменений",
                "Subscribe to the changelogs of this bot.": "Подписаться на журналы изменений этого бота.",
                "translation_info": "информация_о_переводе",
                "Get info about the translation.": "Получить информацию о переводе.",
            },
            discord.Locale.japanese: {
                'Only used if "Patchnotes" is selected. Start writing to search...': '「パッチノート」が選択されている場合のみ使用します。検索するために書き始めてください...',
                "Player-Adept": "プレイヤーアデプト",
                "ping": "ピング",
                "Test, if the bot is responding.": "ボットが応答しているかテストします。",
                "botinfo": "ボット情報",
                "Get information about the bot.": "ボットに関する情報を取得します。",
                "support": "サポート",
                "Get invite to our support server.": "サポートサーバーへの招待を取得します。",
                "buy": "購入",
                "This will post a link to a site where you can buy DeadByDaylight for a few bucks.": "DeadByDaylightを数ユーロで購入できるサイトへのリンクを投稿します。",
                "info": "情報",
                "Get info about DBD related stuff.": "DBD関連の情報を取得します。",
                "category": "カテゴリ",
                "The category you want to get informations about.": "情報を取得したいカテゴリ。",
                "Addons": "アドオン",
                "Characters": "キャラクター",
                "DLCs": "DLC",
                "Events": "イベント",
                "Items": "アイテム",
                "Killswitch": "キルスイッチ",
                "Legacy check": "レガシーチェック",
                "Maps": "マップ",
                "Offerings": "オファリング",
                "Patchnotes": "パッチノート",
                "Perks": "パーク",
                "Playercount": "プレイヤー数",
                "Playerstats": "プレイヤースタッツ",
                "Rankreset": "ランクリセット",
                "Shrine": "シュライン",
                "Twitch": "ツイッチ",
                "Versions": "バージョン",
                "addon": "アドオン",
                'Only used if "Addons" is selected. Start writing to search...': "「アドオン」が選択されている場合のみ使用します。検索するために書き始めてください...",
                "character": "キャラクター",
                'Only used if "Characters" is selected. Start writing to search...': "「キャラクター」が選択されている場合のみ使用します。検索するために書き始めてください...",
                'Only used if "DLCs" is selected. Leave empty to get an overview. Start writing to search...': "「DLC」が選択されている場合のみ使用します。概要を取得するために空白のままにしてください。検索するために書き始めてください...",
                "item": "アイテム",
                'Only used if "Items" is selected. Start writing to search...': "「アイテム」が選択されている場合のみ使用します。検索するために書き始めてください...",
                "map": "マップ",
                'Only used if "Maps" is selected. Start writing to search...': "「マップ」が選択されている場合のみ使用します。検索するために書き始めてください...",
                "offering": "オファリング",
                'Only used if "Offerings" is selected. Start writing to search...': "「オファリング」が選択されている場合のみ使用します。検索するために書き始めてください...",
                "perk": "パーク",
                'Only used if "Perks" is selected. Start writing to search...': "「パーク」が選択されている場合のみ使用します。検索するために書き始めてください...",
                "random": "ランダム",
                "Get a random perk, offering, map, item, char or full loadout.": "ランダムなパーク、オファリング、マップ、アイテム、キャラクター、またはフルロードアウトを取得します。",
                "What do you want to randomize?": "何をランダムにしたいですか？",
                "Addon": "アドオン",
                "Addon for Killer": "キラー用アドオン",
                "Char": "キャラクター",
                "Item": "アイテム",
                "Loadout": "ロードアウト",
                "Offering": "オファリング",
                "Perk": "パーク",
                'Only used if "Addon" is selected.': "「アドオン」が選択されている場合のみ使用します。",
                "Medikit": "医療キット",
                "Flashlight": "懐中電灯",
                "Toolbox": "ツールボックス",
                "Map": "マップ",
                "Key": "キー",
                "killer": "キラー",
                'Only used if "Addon for Killer" is selected. Start writing to search...': "「キラー用アドオン」が選択されている場合のみ使用します。検索するために書き始めてください...",
                "subscribe": "購読",
                "Subscribe to a specific category for automatic posts.": "自動投稿のために特定のカテゴリを購読します。",
                "channel": "チャンネル",
                "The channel you want to post messages to.": "メッセージを投稿したいチャンネル。",
                "shrine": "シュライン",
                "Subscribe to the shrine.": "シュラインを購読します。",
                "changelogs": "変更ログ",
                "Subscribe to the changelogs of this bot.": "このボットの変更ログを購読します。",
                "translation_info": "翻訳情報",
                "Get info about the translation.": "翻訳に関する情報を取得します。",
            },
            discord.Locale.korean: {
                'Only used if "Patchnotes" is selected. Start writing to search...': '"패치 노트"가 선택된 경우에만 사용됩니다. 검색을 시작하려면 작성하세요...',
                "Player-Adept": "플레이어-숙련자",
                "ping": "핑",
                "Test, if the bot is responding.": "봇이 응답하는지 테스트합니다.",
                "botinfo": "봇정보",
                "Get information about the bot.": "봇에 대한 정보를 얻습니다.",
                "support": "지원",
                "Get invite to our support server.": "지원 서버로의 초대를 받습니다.",
                "buy": "구매",
                "This will post a link to a site where you can buy DeadByDaylight for a few bucks.": "몇 유로로 DeadByDaylight를 구매할 수 있는 사이트로의 링크를 게시합니다.",
                "info": "정보",
                "Get info about DBD related stuff.": "DBD 관련 정보를 얻습니다.",
                "category": "카테고리",
                "The category you want to get informations about.": "정보를 얻고 싶은 카테고리입니다.",
                "Addons": "애드온",
                "Characters": "캐릭터",
                "DLCs": "DLC",
                "Events": "이벤트",
                "Items": "아이템",
                "Killswitch": "킬스위치",
                "Legacy check": "레거시 체크",
                "Maps": "맵",
                "Offerings": "오퍼링",
                "Patchnotes": "패치 노트",
                "Perks": "퍽",
                "Playercount": "플레이어 수",
                "Playerstats": "플레이어 통계",
                "Rankreset": "랭크 리셋",
                "Shrine": "사당",
                "Twitch": "트위치",
                "Versions": "버전",
                "addon": "애드온",
                'Only used if "Addons" is selected. Start writing to search...': '"애드온"이 선택된 경우에만 사용됩니다. 검색을 시작하려면 작성하세요...',
                "character": "캐릭터",
                'Only used if "Characters" is selected. Start writing to search...': '"캐릭터"가 선택된 경우에만 사용됩니다. 검색을 시작하려면 작성하세요...',
                'Only used if "DLCs" is selected. Leave empty to get an overview. Start writing to search...': '"DLC"가 선택된 경우에만 사용됩니다. 개요를 얻으려면 비워두세요. 검색을 시작하려면 작성하세요...',
                "item": "아이템",
                'Only used if "Items" is selected. Start writing to search...': '"아이템"이 선택된 경우에만 사용됩니다. 검색을 시작하려면 작성하세요...',
                "map": "맵",
                'Only used if "Maps" is selected. Start writing to search...': '"맵"이 선택된 경우에만 사용됩니다. 검색을 시작하려면 작성하세요...',
                "offering": "오퍼링",
                'Only used if "Offerings" is selected. Start writing to search...': '"오퍼링"이 선택된 경우에만 사용됩니다. 검색을 시작하려면 작성하세요...',
                "perk": "퍽",
                'Only used if "Perks" is selected. Start writing to search...': '"퍽"이 선택된 경우에만 사용됩니다. 검색을 시작하려면 작성하세요...',
                "random": "랜덤",
                "Get a random perk, offering, map, item, char or full loadout.": "랜덤한 퍽, 오퍼링, 맵, 아이템, 캐릭터 또는 전체 로드아웃을 얻습니다.",
                "What do you want to randomize?": "무엇을 랜덤하게 하시겠습니까?",
                "Addon": "애드온",
                "Addon for Killer": "킬러용 애드온",
                "Char": "캐릭터",
                "Item": "아이템",
                "Loadout": "로드아웃",
                "Offering": "오퍼링",
                "Perk": "퍽",
                'Only used if "Addon" is selected.': '"애드온"이 선택된 경우에만 사용됩니다.',
                "Medikit": "의료 키트",
                "Flashlight": "손전등",
                "Toolbox": "공구 상자",
                "Map": "맵",
                "Key": "열쇠",
                "killer": "킬러",
                'Only used if "Addon for Killer" is selected. Start writing to search...': '"킬러용 애드온"이 선택된 경우에만 사용됩니다. 검색을 시작하려면 작성하세요...',
                "subscribe": "구독",
                "Subscribe to a specific category for automatic posts.": "자동 게시물을 위해 특정 카테고리를 구독합니다.",
                "channel": "채널",
                "The channel you want to post messages to.": "메시지를 게시하고 싶은 채널입니다.",
                "shrine": "사당",
                "Subscribe to the shrine.": "사당을 구독합니다.",
                "changelogs": "변경_로그",
                "Subscribe to the changelogs of this bot.": "이 봇의 변경 로그를 구독합니다.",
                "translation_info": "번역_정보",
                "Get info about the translation.": "번역에 관한 정보를 얻습니다.",
            },
            discord.Locale.polish: {
                'Only used if "Patchnotes" is selected. Start writing to search...': 'Używane tylko, jeśli wybrano "Notatki z łatki". Zacznij pisać, aby szukać...',
                "Player-Adept": "Gracz-Adept",
                "Test, if the bot is responding.": "Test, czy bot odpowiada.",
                "botinfo": "info_o_bocie",
                "Get information about the bot.": "Uzyskaj informacje o bocie.",
                "support": "wsparcie",
                "Get invite to our support server.": "Uzyskaj zaproszenie na nasz serwer wsparcia.",
                "buy": "kup",
                "This will post a link to a site where you can buy DeadByDaylight for a few bucks.": "To opublikuje link do strony, na której można kupić DeadByDaylight za kilka euro.",
                "info": "informacje",
                "Get info about DBD related stuff.": "Uzyskaj informacje na temat rzeczy związanych z DBD.",
                "category": "kategoria",
                "The category you want to get informations about.": "Kategoria, o którą chcesz uzyskać informacje.",
                "Addons": "Dodatki",
                "Characters": "Postacie",
                "DLCs": "DLC",
                "Events": "Wydarzenia",
                "Items": "Przedmioty",
                "Legacy check": "Sprawdzenie spuścizny",
                "Maps": "Mapy",
                "Offerings": "Ofiary",
                "Patchnotes": "Notatki z łatki",
                "Perks": "Korzyści",
                "Playercount": "Liczba graczy",
                "Playerstats": "Statystyki graczy",
                "Rankreset": "Reset rangi",
                "Shrine": "Sanktuarium",
                "Versions": "Wersje",
                "addon": "dodatek",
                'Only used if "Addons" is selected. Start writing to search...': 'Używane tylko, jeśli wybrano "Dodatki". Zacznij pisać, aby szukać...',
                "character": "postać",
                'Only used if "Characters" is selected. Start writing to search...': 'Używane tylko, jeśli wybrano "Postacie". Zacznij pisać, aby szukać...',
                'Only used if "DLCs" is selected. Leave empty to get an overview. Start writing to search...': 'Używane tylko, jeśli wybrano "DLC". Pozostaw puste, aby uzyskać przegląd. Zacznij pisać, aby szukać.',
                "item": "przedmiot",
                'Only used if "Items" is selected. Start writing to search...': 'Używane tylko, jeśli wybrano "Przedmioty". Zacznij pisać, aby szukać...',
                "map": "mapa",
                'Only used if "Maps" is selected. Start writing to search...': 'Używane tylko, jeśli wybrano "Mapy". Zacznij pisać, aby szukać...',
                "offering": "ofiara",
                'Only used if "Offerings" is selected. Start writing to search...': 'Używane tylko, jeśli wybrano "Ofiary". Zacznij pisać, aby szukać...',
                "perk": "korzyść",
                'Only used if "Perks" is selected. Start writing to search...': 'Używane tylko, jeśli wybrano "Korzyści". Zacznij pisać, aby szukać...',
                "random": "losowy",
                "Get a random perk, offering, map, item, char or full loadout.": "Uzyskaj losową korzyść, ofiarę, mapę, przedmiot, postać lub pełne wyposażenie.",
                "What do you want to randomize?": "Co chcesz losować?",
                "Addon": "Dodatek",
                "Addon for Killer": "Dodatek dla Zabójcy",
                "Char": "Postać",
                "Item": "Przedmiot",
                "Loadout": "Wyposażenie",
                "Offering": "Ofiara",
                "Perk": "Korzyść",
                'Only used if "Addon" is selected.': 'Używane tylko, jeśli wybrano "Dodatek".',
                "Medikit": "Apteczka",
                "Flashlight": "Latarka",
                "Toolbox": "Skrzynka narzędziowa",
                "Map": "Mapa",
                "Key": "Klucz",
                "killer": "zabójca",
                'Only used if "Addon for Killer" is selected. Start writing to search...': 'Używane tylko, jeśli wybrano "Dodatek dla Zabójcy". Zacznij pisać, aby szukać...',
                "subscribe": "subskrybuj",
                "Subscribe to a specific category for automatic posts.": "Subskrybuj określoną kategorię, aby otrzymywać automatyczne posty.",
                "channel": "kanał",
                "The channel you want to post messages to.": "Kanał, na którym chcesz publikować wiadomości.",
                "shrine": "sanktuarium",
                "Subscribe to the shrine.": "Subskrybuj sanktuarium.",
                "changelogs": "dzienniki_zmian",
                "Subscribe to the changelogs of this bot.": "Subskrybuj dzienniki zmian tego bota.",
                "translation_info": "informacje_o_tłumaczeniu",
                "Get info about the translation.": "Uzyskaj informacje o tłumaczeniu.",
            },
            discord.Locale.brazil_portuguese: {
                'Only used if "Patchnotes" is selected. Start writing to search...': 'Usado apenas se "Notas de atualização" estiver selecionado. Comece a escrever para pesquisar...',
                "Player-Adept": "Jogador-Adepto",
                "Test, if the bot is responding.": "Teste se o bot está respondendo.",
                "botinfo": "info_do_bot",
                "Get information about the bot.": "Obter informações sobre o bot.",
                "support": "suporte",
                "Get invite to our support server.": "Obter convite para o nosso servidor de suporte.",
                "buy": "comprar",
                "This will post a link to a site where you can buy DeadByDaylight for a few bucks.": "Isso postará um link para um site onde você pode comprar DeadByDaylight por alguns euros.",
                "Get info about DBD related stuff.": "Obter informações sobre coisas relacionadas a DBD.",
                "category": "categoria",
                "The category you want to get informations about.": "A categoria sobre a qual você deseja obter informações.",
                "Addons": "Add-ons",
                "Characters": "Personagens",
                "Events": "Eventos",
                "Items": "Itens",
                "Legacy check": "Verificação de legado",
                "Maps": "Mapas",
                "Offerings": "Ofertas",
                "Patchnotes": "Notas de atualização",
                "Perks": "Benefícios",
                "Playercount": "Contagem de jogadores",
                "Playerstats": "Estatísticas de jogadores",
                "Rankreset": "Redefinição de rank",
                "Shrine": "Santuário",
                "Versions": "Versões",
                "addon": "add-on",
                'Only used if "Addons" is selected. Start writing to search...': 'Usado apenas se "Add-ons" estiver selecionado. Comece a escrever para pesquisar...',
                "character": "personagem",
                'Only used if "Characters" is selected. Start writing to search...': 'Usado apenas se "Personagens" estiver selecionado. Comece a escrever para pesquisar...',
                'Only used if "DLCs" is selected. Leave empty to get an overview. Start writing to search...': 'Usado se \'DLCs\' selecionado. Vazio para visão geral. Escreva para pesquisar...',
                'Only used if "Items" is selected. Start writing to search...': 'Usado apenas se "Itens" estiver selecionado. Comece a escrever para pesquisar...',
                "map": "mapa",
                'Only used if "Maps" is selected. Start writing to search...': 'Usado apenas se "Mapas" estiver selecionado. Comece a escrever para pesquisar...',
                "offering": "oferta",
                'Only used if "Offerings" is selected. Start writing to search...': 'Usado apenas se "Ofertas" estiver selecionado. Comece a escrever para pesquisar...',
                "perk": "benefício",
                'Only used if "Perks" is selected. Start writing to search...': 'Usado apenas se "Benefícios" estiver selecionado. Comece a escrever para pesquisar...',
                "random": "aleatório",
                "Get a random perk, offering, map, item, char or full loadout.": "Obtenha um benefício, oferta, mapa, item, personagem ou equipamento completo aleatório.",
                "What do you want to randomize?": "O que você quer randomizar?",
                "Addon": "Add-on",
                "Addon for Killer": "Add-on para Assassino",
                "Char": "Personagem",
                "Loadout": "Equipamento",
                "Offering": "Oferta",
                "Perk": "Benefício",
                'Only used if "Addon" is selected.': 'Usado apenas se "Add-on" estiver selecionado.',
                "Medikit": "Kit médico",
                "Flashlight": "Lanterna",
                "Toolbox": "Caixa de ferramentas",
                "Map": "Mapa",
                "Key": "Chave",
                "killer": "assassino",
                'Only used if "Addon for Killer" is selected. Start writing to search...': 'Usado apenas se "Add-on para Assassino" estiver selecionado. Comece a escrever para pesquisar...',
                "subscribe": "inscrever-se",
                "Subscribe to a specific category for automatic posts.": "Inscreva-se em uma categoria específica para posts automáticos.",
                "channel": "canal",
                "The channel you want to post messages to.": "O canal em que você deseja postar mensagens.",
                "shrine": "santuário",
                "Subscribe to the shrine.": "Inscreva-se no santuário.",
                "changelogs": "registros_de_mudanças",
                "Subscribe to the changelogs of this bot.": "Inscreva-se nos registros de mudanças deste bot.",
                "translation_info": "informações_sobre_tradução",
                "Get info about the translation.": "Obtenha informações sobre a tradução.",
            },
            discord.Locale.taiwan_chinese: {
                'Only used if "Patchnotes" is selected. Start writing to search...': '僅當選擇“補丁說明”時使用。開始寫作以進行搜索...',
                "Player-Adept": "玩家-熟練者",
                "Test, if the bot is responding.": "測試機器人是否回應。",
                "botinfo": "機器人資訊",
                "Get information about the bot.": "獲取關於機器人的資訊。",
                "support": "支援",
                "Get invite to our support server.": "獲得我們支援服務器的邀請。",
                "buy": "購買",
                "This will post a link to a site where you can buy DeadByDaylight for a few bucks.": "這將發布一個網站鏈接，你可以在那裡花幾歐元購買DeadByDaylight。",
                "info": "資訊",
                "Get info about DBD related stuff.": "獲取有關DBD相關事物的資訊。",
                "category": "類別",
                "The category you want to get informations about.": "你想獲取哪個類別的資訊。",
                "Addons": "插件",
                "Characters": "角色",
                "DLCs": "DLC",
                "Events": "事件",
                "Items": "物品",
                "Legacy check": "遺產檢查",
                "Maps": "地圖",
                "Offerings": "提供",
                "Patchnotes": "補丁說明",
                "Perks": "特權",
                "Playercount": "玩家數量",
                "Playerstats": "玩家統計",
                "Rankreset": "排名重置",
                "Shrine": "神社",
                "Versions": "版本",
                "addon": "插件",
                'Only used if "Addons" is selected. Start writing to search...': "僅當選擇“插件”時使用。開始寫作以進行搜索...",
                "character": "角色",
                'Only used if "Characters" is selected. Start writing to search...': "僅當選擇“角色”時使用。開始寫作以進行搜索...",
                'Only used if "DLCs" is selected. Leave empty to get an overview. Start writing to search...': "僅當選擇“DLC”時使用。留空以獲得概覽。開始寫作以進行搜索...",
                "item": "物品",
                'Only used if "Items" is selected. Start writing to search...': "僅當選擇“物品”時使用。開始寫作以進行搜索...",
                "map": "地圖",
                'Only used if "Maps" is selected. Start writing to search...': "僅當選擇“地圖”時使用。開始寫作以進行搜索...",
                "offering": "提供",
                'Only used if "Offerings" is selected. Start writing to search...': "僅當選擇“提供”時使用。開始寫作以進行搜索...",
                "perk": "特權",
                'Only used if "Perks" is selected. Start writing to search...': "僅當選擇“特權”時使用。開始寫作以進行搜索...",
                "random": "隨機",
                "Get a random perk, offering, map, item, char or full loadout.": "獲得一個隨機的特權、提供、地圖、物品、角色或完整的裝備。",
                "What do you want to randomize?": "你想隨機化什麼？",
                "Addon": "插件",
                "Addon for Killer": "殺手插件",
                "Char": "角色",
                "Item": "物品",
                "Loadout": "裝備",
                "Offering": "提供",
                "Perk": "特權",
                'Only used if "Addon" is selected.': "僅當選擇“插件”時使用。",
                "Medikit": "醫療包",
                "Flashlight": "手電筒",
                "Toolbox": "工具箱",
                "Map": "地圖",
                "Key": "鑰匙",
                "killer": "殺手",
                'Only used if "Addon for Killer" is selected. Start writing to search...': "僅當選擇“殺手插件”時使用。開始寫作以進行搜索...",
                "subscribe": "訂閱",
                "Subscribe to a specific category for automatic posts.": "訂閱特定類別以進行自動發帖。",
                "channel": "頻道",
                "The channel you want to post messages to.": "你想發帖的頻道。",
                "shrine": "神社",
                "Subscribe to the shrine.": "訂閱神社。",
                "changelogs": "更改日誌",
                "Subscribe to the changelogs of this bot.": "訂閱此機器人的更改日誌。",
                "translation_info": "翻譯信息",
                "Get info about the translation.": "獲取有關翻譯的信息。",
            },
        }


    async def load(self):
        pass

    async def translate(self,
                        string: discord.app_commands.locale_str,
                        locale: discord.Locale,
                        context: discord.app_commands.TranslationContext) -> Optional[str]:
        """
        `locale_str` is the string that is requesting to be translated
        `locale` is the target language to translate to
        `context` is the origin of this string, eg TranslationContext.command_name, etc
        This function must return a string (that's been translated), or `None` to signal no available translation available, and will default to the original.
        """
        string = string.message
        return self.translations.get(locale, {}).get(string, string)